{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "build",
    "sourceMap": true,
    "declaration": false,
    "lib": ["dom"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
